Feature: Тестовое задание

  Scenario: Ищем сайт Транснефть-Технологии
    When Открываем браузер "edge"
    And Открываем сайт "http://ya.ru"
    And Вводим в поле поиска "Транснефть-технологии"
    And Нажимаем кнопку поиска
    Then Фиксируем что в поиске отобразится сайт "tt.transneft.ru"
